.add-button{
    padding: 10px;
}

.list-title{
    padding: 10px;
    font-weight: bold;
}

.task{
    padding: 10px;

    .title{
        float: left;
        width: 90px;
    }

    .number{
        padding-bottom: 5px;
    }
    .remove{
        padding-left: 95px;
    }
}
